apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: demo-app-base

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml

commonLabels:
  app.kubernetes.io/name: demo-app
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: demo-platform

images:
  - name: demo-app
    newName: demo-app
    newTag: latest